"""Модуль для хранения кастомных ошибок"""


class HFValidateTokenError(ValueError):
    """Специальная ошибка для случаев, когда для приватной модели не передан токен доступа и/или он не валиден"""


class ModelExistsOnHFError(ValueError):
    """Вызывается в случаях, когда имя модели введено не корректно, или данная модель не существует в HF hub"""
